<!doctype html>
<html>
<head>
    <title>Y3 MyGameList - JavaScript</title>
    <meta charset="utf-8">
    <script>
    var target = document.querySelector('body');

    var Link = {
      setLink:function (color){
        var alist = document.querySelectorAll('a');
        var i = 0;
        while(i < alist.length){
        alist[i].style.color = color;
        i = i + 1;
        }
      }
    }

    var Body = {
      setFontColor:function (color){
        document.querySelector('body').style.color = color;
      },
      setBackgroundColor:function (color){
        document.querySelector('body').style.backgroundColor = color;
      }
    }

    function screenHandler(self){
      if (self.value === '어두운 배경'){
        Body.setBackgroundColor('black');
        Body.setFontColor('white');
        self.value = '밝은 배경';

        Link.setLink('powderblue');

      } else {
        Body.setBackgroundColor('white');
        Body.setFontColor('black');
        self.value = '어두운 배경';

        Link.setLink('blue');
    }
  }
    </script>
</head>
<body>
    <h1>나의 게임 개발 스토리!</h1>
    <ul><li><h3>게임 소개</h3></li></ul>
        <strong><a href = "https://github.com/ssinYoung/MyWEB/blob/main/BlueGreenDayWEB.html" title = "Open Script Dater">BlueGreenDay.RPG Script </a></strog>
        <br><strong><a href = "https://github.com/ssinYoung/MyWEB/blob/main/ChaosWarWEB.html" title = "Open Script Dater">ChaosWar.Def Script </a></strog>
        <br><p><input type= "button" value = "어두운 배경" onclick= "screenHandler(this);"></p>
      <ul><li><h3>게임 목록</h3></li></ul>
    <p><img src="Wolf_NightImage.jpg" width="100%">
    <br></p>
</body>
</html>
